{
  "name": "naya — second-hand shopping, simplified",
  "short_name": "naya",
  "description": "Search second-hand listings in one place. Built for college students who want better style, better prices, and less waste.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#faf9f7",
  "background_color": "#faf9f7",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/",
      "description": "Search across all marketplaces"
    },
    {
      "name": "Deals",
      "short_name": "Deals",
      "url": "/deals",
      "description": "Browse curated deals"
    },
    {
      "name": "Concierge",
      "short_name": "AI",
      "url": "/app",
      "description": "Chat with the AI concierge"
    }
  ]
}
